# FlightSearch

./: settings.gradle
app/: build.gradle  flightsearch.jks
app/src/androidTest/java/com/flight/flightsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flight/flightsearch/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/flight/flightsearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
